{
 "sab_conceal_A": "/Users/bytedance/adv-probe/cells/sab_conceal_A",
 "sab_conceal_B": "/Users/bytedance/adv-probe/cells/sab_conceal_B",
 "sab_disclose": "/Users/bytedance/adv-probe/cells/sab_disclose",
 "esc_conceal": "/Users/bytedance/adv-probe/cells/esc_conceal",
 "coop_disclose": "/Users/bytedance/adv-probe/cells/coop_disclose",
 "control": "/Users/bytedance/adv-probe/cells/control"
}